{
  "rust-analyzer.linkedProjects": [
    "examples/components/cli-archive-maker/Cargo.toml",
    "examples/components/gzip-compressor/Cargo.toml",
    "examples/components/metadata-printer/Cargo.toml",
    "examples/components/tar-archiver/Cargo.toml",
  ]
}
